[bumpversion]
current_version = 2.0.2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:pom.xml]

[bumpversion:file:README.md]

[bumpversion:file:hbp.yml]

