#
# Replace this file with your settings

# Name of the target table
__TABLE=data
# CSV file containing the data to inject in the table
__CSV_FILE=/data/values.csv
# Columns of the table
__COLUMNS=id,age,sex
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM data

# Description of the type and constraints for each column in the table
id.constraints=is_index
id.type=INT
age.type=INT
sex.type=CHAR(1)
