#
# Replace this file with your settings

# Name of the target table
__TABLE=data
# Columns of the table
__COLUMNS=id,age,sex

# Description of the type and constraints for each column in the table
id.constraints=is_index
id.type=INT
age.type=INT
sex.type=CHAR(1)
