# suppress inspection "UnusedProperty" for whole file

# Name of the view
__VIEW=SAMPLE_UNION

# List of tables used in the view
__TABLES=data,other_data

# Columns of the view
__COLUMNS=id,age,sex

# Template of the SQL statements to execute to create the view
__SQL_TEMPLATE=union_view.mustache.properties
